{
  "name": "quant-infrastructure",
  "version": "1.0.0",
  "description": "Containerized microservices platform for quantitative trading research and backtesting",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter=dashboard dev\" \"pnpm --filter=api-gateway dev\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.7.0"
}
